{
  "name": "omiyage-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "svelte-kit sync",
    "dev": "svelte-kit sync && vite dev",
    "build": "svelte-kit sync && vite build",
    "start": "bun ./build/index.js",
    "preview": "svelte-kit sync && vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^25.5.2",
    "sass": "^1.99.0",
    "svelte": "^5.33.3",
    "svelte-check": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "currency-codes": "^2.2.0",
    "lucide-svelte": "^1.0.1"
  }
}
